<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Development</title>
    
    <style>
            body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:antiquewhite;
            } 
            button {
                border : none;
                border-radius: 60px;
                background-color: black;
                color:antiquewhite;
                padding: 5px 10px 5px 10px
            }
            li {
                display : inline;
                
            }
            
            a {
                text-decoration: none;
                color:black;
            }
    </style>
</head>
<body class="entire">

    <header>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Help</a></li>
        </ul>

    </header>



    <h1>Find Your Best Career Path</h1>
    <h2>Choose your career</h2>

    

    
    
    

    <input class="program" type="text" placeholder="Enter your program">
    

    <button onclick="
    selectProgram();
    
    ">Submit</button>

    <p class="program-info"></p>
    
    



    <script src="careerdevt.js">

        
    </script>
</body>
</html>